servers=servers
server=server
explorer=explorer
apply=apply
cancel=cancel
add=add
edit=edit
remove=remove
data=data
create=create
string=string
list=list
set=set
zset=zset
hash=hash
rename=rename
delete=delete
attr=attr
cut=cut
copy=copy
paste=paste
import=import
export=export
help=help
lang=lang
english=English
chinese=\u4E2D\u6587
about=about
ttlTime=ttlTime
expire=expire
second=second
ttl=ttlTime
set_ttl=setTtlTime
key=key
value=value
hkey=hkey
dragInfo=sort by drag and drop
element=element
score=score
success=success
saveSuccess=save success
warn=warn
addValueTip=please add value
name=name
type=type
size=size
correctionTtlTime=wrong expire time
port=port
password=password
confirmDelete=Delete?