#redis config
spring.redis.host=115.28.168.237
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

# LOGGING
logging.file=/tmp/logs/wx-proxy-provider.log
logging.level.*= INFO
